* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

a {
  text-decoration: none;
}

header, h2 {
  display:flex;
  flex-direction: column;
  padding: 40px;
  text-align: center;
  background: #427882;
  color: #fff;
}

nav {
  display: flex;
  background-color: #d8a47f;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
nav a:hover{
  color:brown;
  background-color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
}

aside {
  flex: 1;
  background-color: #b9c6ae;
  text-align: center;
}

footer {
  display: flex;
  padding: 20px;
  text-align: center;
  background: #13293d;
  color: #fff;
}

footer p {
  color: #fff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.latestapp {
  flex: 4;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 80%;
}

.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

.projects-aboutme{
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;;
  display: flex;
  justify-content: space-between;
}
.projects-aboutme section{
  border-style: solid;
  flex: 0 0 45%;
}

@media screen and (max-width: 768px) {
  header, nav, body, footer{
    flex-direction: column;
  }
}
